{
  "name": "no-react-neutrino-hash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "neutrino start --use @neutrinojs/react",
    "build": "neutrino build --use @neutrinojs/react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@neutrinojs/react": "^8.3.0",
    "neutrino": "^8.3.0"
  }
}